<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noviana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0px;
            background-color: #f9f9f9;
        }

        header  {
            background-color: lightpink;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        header p  {
            margin-top: 8px;   
            font-size: 1.2em;
        }
        p { 
            font-family: Arial;
            text-align: center;
            
        }

        .marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee  {
            0% { transform: translateX(0%); }
            100% { transform: translateX(-100%); }
        }
        #searchInput {
            display: block;
            margin: 20px auto;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        #productList {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }


        .product-item {  
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 50px;
            margin-top: 0px;
        }

        .product-item {
            background: pink;
            border: 5px solid #ddd;
            border-radius: 10px;
            border-color: pink;
            transition: transform 0.3s ease;
            padding: 5px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .product-item:hover,
        .product-item:active  {
            transform: scale(1.05);
            z-index: 1;
        }
        
        .product-item img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .product-item h3 {
            margin: 10px 0 5px;
        }

        .product-item p {
            color: #e91e63;
            font-weight: bold;
        }

        .order-button {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .order-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>  
    <h1>🌸Novi Store🌸</h1>
    <p>🦄Premium Apps & Sosmed Online🦄</p>
    </header>
    <div class="marquee">
    <span><p> Terimakasih kasih guys yang sudah order di website <b>Novi Store</b> Termurah Terpecaya & Bergaransi🔥</p></span>
    </div>
    <input type="text" id="searchInput" 
    placeholder="cari aplikasi...." />
    <div id="productList">
    <div class="product-item">         
            <img src="Netflix.png" alt="Netflix"> <h3>NETFLIX 1P1U - 1 BULAN </h3>
            <p>Rp30.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <a href="tiktok.jpeg" target="_blank">
            <img src="tiktok.jpeg" alt="tiktok"></a>
            <h3>FOLLOWERS TIKOTOK "klik gambar untuk liat pricelist"</h3>
            
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <a href="ig.jpeg" target="_blank">
            <img src="ig.jpeg" alt="ig"></a>
            <h3>FOLLOWERS INSTAGRAM "klik gambar untuk liat pricelist"</h3>
           
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="viu.jpeg"  alt="viu">
            <h3>VIU PREMIUM - 1 TAHUN - PRIVATE</h3>
            <p>Rp 5.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="ChatGPT.png" alt="ChatGPT"> <h3>CHATGPT PLUS 4.O - 1 BULAN - SHARING</h3>
            <p>Rp 15.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="alightmotion.png"  alt="alightmotion">
            <h3>ALIGHT MOTION - 1 TAHUN - PRIVATE</h3>
            <p>Rp 12.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="capcut.png" alt="capcut">
            <h3>CAPCUT - 1 BULAN - PRIVATE</h3>
            <p>Rp 18.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="rcti.png" alt="rcti">
            <h3>RCTI+SPORTS</h3>
            <p>Rp 25.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="alightmotion.png" alt="alightmotion">
            <h3>ALIGHT MOTION - 1 TAHUN - SHARING</h3>
            <p>Rp 9.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="Canva.png"  alt="Canva">
            <h3>CANVA PRO - 1 TAHUN - VIA INVITE</h3>
            <p>Rp 11.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="capcut.png"  alt="capcut">
            <h3>CAPCUT - 1 BULAN - SHARING</h3>
            <p>Rp 14.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="CRUNCHYROLL.png" alt="CRANCHYROLL">
            <h3>CRUNCHYROLL PREMIUM - 1 TAHUN - SHARING</h3>
            <p>Rp 11.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="sportify.png" alt="sportify">
            <h3>SPOTIFY PREMIUM - 1 BULAN - PRIVATE</h3>
            <p>Rp 22.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="sportify.png"  alt="sportify">
            <h3>SPOTIFY PREMIUM - 2 BULAN - PRIVATE</h3>
            <p>Rp 31.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="vidio.png" alt="vidio">
            <h3>VIDIO PLATINUM + LIGA 1 - 1 BULAN - PRIVATE</h3>
            <p>Rp 30.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="vidio.png"  alt="vidio">
            <h3>VIDIO PLATINUM + LIGA 1 - 1 BULAN - SHARING</h3>
            <p>Rp 20.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="WE TV.png"  alt="WE TV">
            <h3>WE TV - 1 BULAN - SHARING</h3>
            <p>Rp 10.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="YOUKU PREMIUM.jpg"  alt="YOUKU PREMIUM">
            <h3>YOUKU PREMIUM - 1 TAHUN - SHARING</h3>
            <p>Rp 13.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="capcut.png"  alt="capcut">
            <h3>CAPCUT - 7 HARI - SHARING</h3>
            <p>Rp 7.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="capcut.png"  alt="capcut">
            <h3>CAPCUT - 7 HARI - PRIVATE</h3>
            <p>Rp 10.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="yt.png"  alt="yt">
            <h3>YOUTUBE - 1  BULAN - PRIVATE</h3>
            <p>Rp 10.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="yt.png"  alt="yt">
            <h3>YOUTUBE - 3  BULAN - PRIVATE</h3>
            <p>Rp 24.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

         <div class="product-item">
            <img src="ChatGPT.png" alt="ChatGPT"> <h3>CHATGPT PLUS 4.O - 1 BULAN - PRIVATE</h3>
            <p>Rp 20.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="pro.png" alt="pro"> <h3>CAPCUT PRO - 1 BULAN - SHARING</h3>
            <p>Rp 9.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

        <div class="product-item">
            <img src="pro.png" alt="pro"> <h3>CAPCUT PRO - 1 BULAN - PRIVATE</h3>
            <p>Rp 15.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

          <div class="product-item">
            <img src="bstation.png" alt="bstation"> <h3>BSTATION PREMIUM - 1 TAHUN - SHARING</h3>
            <p>Rp 11.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

          <div class="product-item">
            <img src="iqiyi.png" alt="iqiyi"> <h3>IQIYI PREMIUM - 1 TAHUN - SHARING</h3>
            <p>Rp 11.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>

          <div class="product-item">
            <img src="catchplay.png" alt="catchplay"> <h3>CATCHPLAY+ - 1 BULAN - SHARING</h3>
            <p>Rp 8.000</p>
            <a class="order-button" href="https://wa.me/62895323110500?text=Halo, saya mau pesan" target="_blank">Order disini</a>
        </div>


       


        <script>
document.getElementById('searchInput').addEventListener('keyup', function() {
    var input = document.getElementById('searchInput').value.toLowerCase();
    var products = document.getElementsByClassName('product-item');

    for (var i = 0; i < products.length; i++) {
        var productText = products[i].innerText.toLowerCase();

        if (productText.includes(input)) {
            products[i].style.display = '';
        } else {
            products[i].style.display = 'none';
        }
    }
});
</script>

        <!-- Tambah produk lain di sini -->
    </div>

</body>
</html>
